server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dbproductxuong
spring.datasource.username=root
spring.datasource.password=Nghiaxpes1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true